# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
_py-xgboost-mutex=2.0=cpu_0
_r-mutex=1.0.1=anacondar_1
abseil-cpp=20211102.0=hc377ac9_0
absl-py=1.4.0=pypi_0
adjusttext=0.8=pypi_0
altair=5.0.1=py311hca03da5_0
anyio=3.5.0=py311hca03da5_0
appnope=0.1.2=py311hca03da5_1001
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py311h80987f9_0
arrow-cpp=11.0.0=hc7aafb3_2
asttokens=2.0.5=pyhd3eb1b0_0
astunparse=1.6.3=pypi_0
async-lru=2.0.2=pypi_0
attrs=23.1.0=py311hca03da5_0
aws-c-common=0.6.8=h80987f9_1
aws-c-event-stream=0.1.6=h313beb8_6
aws-checksums=0.1.11=h80987f9_2
aws-sdk-cpp=1.8.185=ha71a6ea_1
backcall=0.2.0=pyhd3eb1b0_0
backports-functools-lru-cache=1.6.6=pypi_0
beautifulsoup4=4.12.2=py311hca03da5_0
blas=2.118=openblas
blas-devel=3.9.0=18_osxarm64_openblas
bleach=4.1.0=pyhd3eb1b0_0
blinker=1.4=py311hca03da5_0
blosc=1.11.1=pypi_0
boost-cpp=1.82.0=h6e6338a_1
bottleneck=1.3.5=py311ha0d4635_0
brotli=1.0.9=h1a28f6b_7
brotli-bin=1.0.9=h1a28f6b_7
brotlipy=0.7.0=py311h80987f9_1002
bwidget=1.9.11=hca03da5_1
bzip2=1.0.8=h620ffc9_4
c-ares=1.19.1=h80987f9_0
ca-certificates=2023.7.22=hf0a4a13_0
cachetools=4.2.2=pyhd3eb1b0_0
cairo=1.16.0=h302bd0f_5
catboost=1.2=py311hca03da5_0
cctools_osx-arm64=973.0.1=h62378fb_14
certifi=2023.7.22=pyhd8ed1ab_0
cffi=1.15.1=py311h80987f9_3
charset-normalizer=2.0.4=pyhd3eb1b0_0
clang=16.0.6=he79909e_1
clang-16=16.0.6=default_h07b2d96_1
clang_osx-arm64=16.0.6=hc421ffc_1
clangxx=16.0.6=default_h298e243_1
clangxx_osx-arm64=16.0.6=hcd7bac0_1
click=8.0.4=py311hca03da5_0
cloudpickle=2.2.1=py311hca03da5_0
colorcet=3.0.1=py311hca03da5_0
colourmap=1.1.16=pypi_0
comm=0.1.2=py311hca03da5_0
compiler-rt=16.0.6=hf8d1dfb_0
compiler-rt_osx-arm64=16.0.6=hf8d1dfb_0
contourpy=1.0.5=py311h48ca7d4_0
cryptography=41.0.3=py311hd4332d6_0
curl=8.2.1=h02f6b3c_0
cycler=0.11.0=pyhd3eb1b0_0
cython=3.0.0=py311h80987f9_0
datazets=0.1.7=pypi_0
debugpy=1.6.7=py311h313beb8_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
docutils=0.20.1=pypi_0
entrypoints=0.4=py311hca03da5_0
et_xmlfile=1.1.0=py311hca03da5_0
executing=0.8.3=pyhd3eb1b0_0
expat=2.5.0=h313beb8_0
filelock=3.9.0=py311hca03da5_0
fishervector=0.1=pypi_0
flatbuffers=23.5.26=pypi_0
font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
font-ttf-inconsolata=2.001=hcb22688_0
font-ttf-source-code-pro=2.030=hd3eb1b0_0
font-ttf-ubuntu=0.83=h8b1ccd4_0
fontconfig=2.14.2=h82840c6_0
fonts-anaconda=1=h8fa9717_0
fonts-conda-ecosystem=1=hd3eb1b0_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=h1192e45_0
fribidi=1.0.10=h1a28f6b_0
gast=0.4.0=pypi_0
gdk-pixbuf=2.42.10=h1ac0d0d_2
gettext=0.21.1=h0186832_0
gflags=2.2.2=hc377ac9_0
gfortran_impl_osx-arm64=12.3.0=hbbb9e1e_1
gfortran_osx-arm64=12.3.0=h57527a5_1
giflib=5.2.1=h80987f9_3
gitdb=4.0.7=pyhd3eb1b0_0
gitpython=3.1.30=py311hca03da5_0
glib=2.78.0=ha614eb4_0
glib-tools=2.78.0=ha614eb4_0
glog=0.5.0=hc377ac9_0
gmp=6.2.1=hc377ac9_3
gmpy2=2.1.5=pypi_0
google-auth=2.23.0=pypi_0
google-auth-oauthlib=1.0.0=pypi_0
google-pasta=0.2.0=pypi_0
graphite2=1.3.14=hc377ac9_1
graphviz=2.50.0=he1da451_0
grpc-cpp=1.48.2=hc60591f_1
grpcio=1.58.0=pypi_0
gsl=2.7.1=h442ca57_1
gts=0.7.6=hde733a8_3
h5py=3.9.0=py311hba6ad2f_0
harfbuzz=7.3.0=h46e5fef_0
hdf5=1.12.1=h05c076b_3
hdmedians=0.14.2=pypi_0
icu=72.1=he12128b_0
idna=3.4=py311hca03da5_0
imbalanced-learn=0.11.0=pyhd8ed1ab_0
importlib-metadata=6.0.0=py311hca03da5_0
iniconfig=1.1.1=pyhd3eb1b0_0
ipykernel=6.25.0=py311hb6e6a13_0
ipympl=0.9.3=pyhd8ed1ab_0
ipython=8.15.0=py311hca03da5_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=8.0.4=py311hca03da5_0
isl=0.25=h9a09cb3_0
jedi=0.18.1=py311hca03da5_1
jinja2=3.1.2=py311hca03da5_0
joblib=1.2.0=py311hca03da5_0
jsonpointer=2.4=pypi_0
jsonschema=4.17.3=py311hca03da5_0
jupyter=1.0.0=py311h267d04e_8
jupyter-contrib-core=0.4.2=pypi_0
jupyter-nbextensions-configurator=0.6.3=pypi_0
jupyter-server=1.24.0=pypi_0
jupyter_client=7.4.9=py311hca03da5_0
jupyter_console=6.6.3=py311hca03da5_0
jupyter_core=5.3.0=py311hca03da5_0
jupyter_server=1.23.4=py311hca03da5_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_widgets=3.0.5=py311hca03da5_0
keras=2.13.1=pypi_0
kiwisolver=1.4.4=py311h313beb8_0
krb5=1.20.1=hf3e1bf2_1
lcms2=2.15=hd835a16_1
ld64_osx-arm64=609=ha4bd21c_14
lerc=4.0.0=h9a09cb3_0
libblas=3.9.0=18_osxarm64_openblas
libbrotlicommon=1.0.9=h1a28f6b_7
libbrotlidec=1.0.9=h1a28f6b_7
libbrotlienc=1.0.9=h1a28f6b_7
libcblas=3.9.0=18_osxarm64_openblas
libclang=16.0.6=pypi_0
libclang-cpp16=16.0.6=default_h07b2d96_1
libcurl=8.2.1=h3e2b118_0
libcxx=16.0.6=h4653b0c_0
libdeflate=1.18=h1a8c8d9_0
libedit=3.1.20221030=h80987f9_0
libev=4.33=h1a28f6b_1
libevent=2.1.12=h02f6b3c_1
libexpat=2.5.0=hb7217d7_1
libffi=3.4.4=hca03da5_0
libgd=2.3.3=h939342b_6
libgfortran=5.0.0=13_2_0_hd922786_1
libgfortran-devel_osx-arm64=12.3.0=hc62be1c_1
libgfortran5=13.2.0=hf226fd6_1
libglib=2.78.0=h24e9cb9_0
libiconv=1.17=he4db4b2_0
libjpeg-turbo=2.1.5.1=hb547adb_1
liblapack=3.9.0=18_osxarm64_openblas
liblapacke=3.9.0=18_osxarm64_openblas
libllvm14=14.0.6=h7ec7a93_3
libllvm16=16.0.6=he79909e_2
libnghttp2=1.52.0=h62f6fdd_1
libopenblas=0.3.24=openmp_hd76b1f2_0
libpng=1.6.39=h80987f9_0
libprotobuf=3.20.3=h514c7bf_0
librsvg=2.56.3=h0db3404_0
libsodium=1.0.18=h1a28f6b_0
libsqlite=3.43.0=hb31c410_0
libssh2=1.10.0=h02f6b3c_2
libthrift=0.15.0=h73c2103_2
libtiff=4.5.1=h23a1a89_1
libtool=2.4.6=h313beb8_1009
libuv=1.44.2=h80987f9_0
libwebp=1.3.1=h3dd3bb6_0
libwebp-base=1.3.1=hb547adb_0
libxcb=1.15=hf346824_0
libxgboost=1.7.3=h313beb8_0
libxml2=2.11.5=he3bdae6_0
libxslt=1.1.37=h1728932_1
libzlib=1.2.13=h53f4e23_5
lightgbm=3.3.5=py311h313beb8_0
llvm-openmp=16.0.6=h1c12783_0
llvm-tools=16.0.6=he79909e_2
llvmlite=0.40.0=py311h514c7bf_0
lxml=4.9.3=py311hbafe683_1
lz4-c=1.9.4=h313beb8_0
make=4.3=h620ffc9_1
markdown=3.4.4=pypi_0
markdown-it-py=2.2.0=py311hca03da5_1
markupsafe=2.1.1=py311h80987f9_0
matplotlib=3.7.2=py311hca03da5_0
matplotlib-base=3.7.2=py311h7aedaa7_0
matplotlib-inline=0.1.6=py311hca03da5_0
mdurl=0.1.2=pypi_0
minisom=2.3.1=pypi_0
mistune=0.8.4=py311h80987f9_1000
mpc=1.3.1=h91ba8db_0
mpfr=4.2.0=he09a6ba_0
mpmath=1.3.0=py311hca03da5_0
munkres=1.1.4=py_0
natsort=8.4.0=pypi_0
nbclassic=0.5.5=py311hca03da5_0
nbclient=0.5.13=py311hca03da5_0
nbconvert=6.5.4=py311hca03da5_0
nbformat=5.9.2=py311hca03da5_0
ncurses=6.4=h313beb8_0
nest-asyncio=1.5.7=pypi_0
networkx=3.1=py311hca03da5_0
ninja=1.10.2=hca03da5_5
ninja-base=1.10.2=h525c30c_5
notebook=6.5.4=py311hca03da5_1
notebook-shim=0.2.2=py311hca03da5_0
numba=0.57.1=py311h7aedaa7_0
numexpr=2.8.4=py311h6dc990b_1
numpy=1.24.3=py311hb57d4eb_0
numpy-base=1.24.3=py311h1d85a46_0
oauthlib=3.2.2=pypi_0
olga=1.2.4=pypi_0
openblas=0.3.24=openmp_hce3e5ba_0
openjpeg=2.5.0=hbc2ba62_2
openpyxl=3.0.10=py311h80987f9_0
openssl=3.1.3=h53f4e23_0
opt-einsum=3.3.0=pypi_0
orc=1.7.4=hdca1487_1
packaging=23.1=py311hca03da5_0
pandas=2.0.3=py311h7aedaa7_0
pandocfilters=1.5.0=pyhd3eb1b0_0
pango=1.50.14=h9f7e0c6_1
param=1.13.0=py311hca03da5_0
parso=0.8.3=pyhd3eb1b0_0
patsy=0.5.3=py311hca03da5_0
pca=2.0.3=pypi_0
pcre2=10.40=hb34f9b4_0
peptides=0.3.1=pyh5e36f6f_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.5.0=py311h095fde6_1
pip=21.3.1=pypi_0
pixman=0.40.0=h1a28f6b_0
platformdirs=3.10.0=py311hca03da5_0
plotly=5.9.0=py311hca03da5_0
pluggy=1.0.0=py311hca03da5_1
prometheus_client=0.14.1=py311hca03da5_0
prompt-toolkit=3.0.36=py311hca03da5_0
prompt_toolkit=3.0.36=hd3eb1b0_0
protobuf=3.20.3=py311h313beb8_0
psutil=5.9.0=py311h80987f9_0
pthread-stubs=0.3=h1a28f6b_1
ptitprince=0.2.6=pypi_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
py-xgboost=1.7.3=py311hca03da5_0
pyarrow=11.0.0=py311h7575258_1
pyasn1=0.5.0=pypi_0
pyasn1-modules=0.3.0=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pyct=0.5.0=py311hca03da5_0
pydeck=0.7.1=py311hca03da5_0
pygments=2.15.1=py311hca03da5_1
pygraphviz=1.9=py311h80987f9_1
pyhamcrest=2.0.4=pypi_0
pympler=0.9=py_0
pynndescent=0.5.10=py311hca03da5_0
pyopenssl=23.2.0=py311hca03da5_0
pyparsing=3.0.9=py311hca03da5_0
pyrsistent=0.18.0=py311h80987f9_0
pysocks=1.7.1=py311hca03da5_0
pytest=7.4.0=py311hca03da5_0
python=3.11.5=h47c9636_0_cpython
python-dateutil=2.8.2=pyhd3eb1b0_0
python-docx=0.8.11=pypi_0
python-fastjsonschema=2.16.2=py311hca03da5_0
python-graphviz=0.20.1=py311hca03da5_0
python-levenshtein=0.12.2=py311h80987f9_0
python-lzo=1.15=pypi_0
python-tzdata=2023.3=pyhd3eb1b0_0
python_abi=3.11=4_cp311
pytorch=2.0.1=gpu_mps_py311h0436fea_0
pytz=2023.3.post1=py311hca03da5_0
pyyaml=6.0=py311h80987f9_1
pyzmq=23.2.0=py311h313beb8_0
qtconsole=5.4.3=pypi_0
qtpy=2.3.1=pypi_0
r-base=4.2.3=h4b3f977_3
re2=2022.04.01=hc377ac9_0
readline=8.2=h1a28f6b_0
requests=2.31.0=py311hca03da5_0
requests-oauthlib=1.3.1=pypi_0
rich=13.3.5=py311hca03da5_0
rpy2=3.5.13=pypi_0
rsa=4.9=pypi_0
scatterd=1.3.5=pypi_0
scikit-bio=0.5.9=pypi_0
scikit-learn=1.3.0=py311h7aedaa7_0
scipy=1.10.1=pypi_0
seaborn=0.11.0=py_0
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=68.0.0=py311hca03da5_0
shap=0.42.1=py311h7aedaa7_0
sigtool=0.1.3=h44b9a77_0
simplegeneric=0.8.1=py311hca03da5_2
six=1.16.0=pyhd3eb1b0_1
sleef=3.5.1=h80987f9_2
slicer=0.0.7=pyhd3eb1b0_0
smmap=4.0.0=pyhd3eb1b0_0
smote-variants=0.3.6=pypi_0
snappy=1.1.9=hc377ac9_0
sniffio=1.2.0=py311hca03da5_1
soupsieve=2.4=py311hca03da5_0
stack_data=0.2.0=pyhd3eb1b0_0
statannot=0.2.3=pyhd8ed1ab_0
statistics=1.0.3.5=pypi_0
statsmodels=0.14.0=py311hb9f6ed7_0
streamlit=1.24.1=py311hca03da5_0
sympy=1.11.1=py311hca03da5_0
tapi=1100.0.11=h8754e6a_1
tbb=2021.8.0=h48ca7d4_0
tenacity=8.2.2=py311hca03da5_0
tensorboard=2.13.0=pypi_0
tensorboard-data-server=0.7.1=pypi_0
tensorflow=2.13.0=pypi_0
tensorflow-estimator=2.13.0=pypi_0
tensorflow-macos=2.13.0=pypi_0
termcolor=2.3.0=pypi_0
terminado=0.17.1=py311hca03da5_0
threadpoolctl=2.2.0=pyh0d69192_0
tinycss2=1.2.1=py311hca03da5_0
tk=8.6.12=hb8d0fd4_0
tktable=2.10=hfdad3cc_0
toml=0.10.2=pyhd3eb1b0_0
toolz=0.12.0=py311hca03da5_0
torchmetrics=0.11.4=py311hb6e6a13_1
tornado=6.3.2=py311h80987f9_0
tqdm=4.65.0=py311hb6e6a13_0
traitlets=5.7.1=py311hca03da5_0
typing-extensions=4.5.0=pypi_0
typing_extensions=4.7.1=py311hca03da5_0
tzdata=2023c=h04d1e81_0
tzlocal=5.0.1=pypi_0
umap-learn=0.5.3=py311hca03da5_0
urllib3=1.26.16=py311hca03da5_0
utf8proc=2.6.1=h1a28f6b_0
validators=0.18.2=pyhd3eb1b0_0
voila=0.4.1=pypi_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py311hca03da5_1
websocket-client=0.58.0=py311hca03da5_4
websockets=11.0.3=pypi_0
werkzeug=2.3.7=pypi_0
wheel=0.41.2=py311hca03da5_0
widgetsnbextension=4.0.5=py311hca03da5_0
wrapt=1.15.0=pypi_0
xgboost=1.7.3=py311hca03da5_0
xorg-libxau=1.0.11=hb547adb_0
xorg-libxdmcp=1.1.3=h27ca646_0
xz=5.4.2=h80987f9_0
yaml=0.2.5=h1a28f6b_0
zeromq=4.3.4=hc377ac9_0
zipp=3.11.0=py311hca03da5_0
zlib=1.2.13=h53f4e23_5
zstd=1.5.5=hd90d995_0
